{{ $version := printf "v%s" .Chart.Version -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ftl.fullname" . }}-schemaservice
  labels:
    {{- include "ftl.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.schemaservice.replicas }}
  revisionHistoryLimit: {{ .Values.schemaservice.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "ftl-schema.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "ftl-schema.selectorLabels" . | nindent 8 }}
      {{- if .Values.schemaservice.podAnnotations }}
      annotations:
        {{- toYaml .Values.schemaservice.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ .Values.schemaservice.serviceAccountName }}
      containers:
        - name: app
          image: "{{ .Values.schemaservice.image.repository }}:{{ .Values.schemaservice.image.tag | default $version }}"
          imagePullPolicy: {{ .Values.schemaservice.image.pullPolicy }}
          {{- if .Values.schemaservice.envFrom }}
          envFrom:
            {{- if .Values.schemaservice.envFrom }}
            {{- toYaml .Values.schemaservice.envFrom | nindent 12 }}
            {{- end }}
          {{- else if or .Values.secrets.logEncryptionKey .Values.secrets.asyncEncryptionKey }}
          envFrom:
            - secretRef:
                name: {{ include "ftl.fullname" . }}-secrets
          {{- end }}
          env:
            {{- if .Values.schemaservice.env }}
            {{- toYaml .Values.schemaservice.env | nindent 12 }}
            {{- end }}
            - name: FTL_BIND
              value: "http://0.0.0.0:{{ (index .Values.schemaservice.ports 0).containerPort }}"
          ports:
            {{- range .Values.schemaservice.ports }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
              protocol: {{ .protocol | default "TCP" }}
            {{- end }}
          readinessProbe:
            {{- if .Values.schemaservice.readinessProbe }}
            {{- toYaml .Values.schemaservice.readinessProbe | nindent 12 }}
            {{- else }}
            httpGet:
              path: /healthz
              port: {{ (index .Values.schemaservice.ports 0).containerPort }}
            initialDelaySeconds: 1
            periodSeconds: 2
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 15
            {{- end }}
      {{- if .Values.schemaservice.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.schemaservice.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.schemaservice.affinity }}
      affinity:
        {{- toYaml .Values.schemaservice.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.schemaservice.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml .Values.schemaservice.topologySpreadConstraints | nindent 8 }}
      {{- end }}
      {{- if .Values.schemaservice.tolerations }}
      tolerations:
        {{- toYaml .Values.schemaservice.tolerations | nindent 8 }}
      {{- end }}